VITAE

qmmmillaequaehisce typismmcpriamm editae}-
hanchabentnotm*

¹* Barbadici Jo. francisci Card. . .“ . 1’23. 228
* Bas-tholi Josephi . ......... 350

Bassani Andreae in annot. s . ι .· . 131
* Bassi Ioannis ..... Ο s a . .· .· . 254
* Bellogradi alphonsi iu minot- .- . .· . . 28'7
* Bellogradi Jacobi ......... 269
* Boaretti francisci . . . . .- . . . . 413
Brigentii Andreae ιι annot. ...... 141
* anatii Joannis. . ....... 354
canalis francisci . . . . . φ . .- . 96
Canalis Jo. Baptistae iu annot. ..... 99
¹* Cognolati cajetani ....... .. . 429
Coppo· Petri Antonii in ann'ot. a . . . . 105
Facciolati Jacobi ......... 1 15
* Paccioli Petri . . . .· ..... - . 312
ferrutii M. Antonii . . . . a .- . . 84
Porcellini Aegidii .- . . .· .- .- . . . 176
* Forcellini Huberti in annot.. ..... ibid.
.* Porcellini M. Antonii ......... 325
Franzoni sebastiani ........ 140
Fugae Vincentii in annot ........ 187
Jacobetti Jacobi ......... e 102

B ,ludici Antonii ἡ .......... 258

