411·

ῐὶοᾳίοηᾳπηιῃο sopra 1. lunga 11001111 deu* invene 1779,
111 ann. 1780.

Relazione 111 alcuni fulmini ,0000111111 0011 manationi, 1111
μου. 1781. . ,

Dei principali accidenti 11011·ωο ,1783 , dell· 1101111111 oce,
Jvi ann. 1784. ’

Ρ10111011111 mummia), come due 11110010 di seguito 00.

yeme si assomigliano. Ivi ann. 1788.

Congetture (10110 310ςὶ0111 000. lvi ‚anm 2791»,

1),οῇ 00011011011 0 putamini, lu· m, 1795.

Sopra 1 circuli 110110 0113111111. 0 111 ,paduam sopra 1111
vnuovo ciclo . lvi 111111. 1796.

Saggio sngh‘ aspum dei Pinneti . Ivi 0110.. 1797.

Presagi generali 0 particulari per 11 golfo adriatico 2 delh
pioggie 0 dei venti dall· ,13ρο110 del 01010 , lvi ann. 1798.

’ Notizie varie di 10110111οι11 meteorologici e descrizioni d'nn-
nate 000. 81011110 1101 6101111110 enciclopedico di Vicenza del·-
J’anno 1782 al 1786. ⁴

Osservazioni astronomiche 2 meteorologiche 0011 discussio-
ni 000. stanno 1101 saggi ecc, dell’chademia 111 Padova ed
111110νο . .

Due lettere 11111110 intorno al tempo 1101111 001011111ιί0110 del
§acro arvalivo. Stanno negli Atti 0 Μο111111101111 de· fratelli
„Arvali dell· ab. Gaetano Marini 2 Roma 1795 Το111. Ι pag.
130.

EJUSDEM OPERA, INEDITA

Epona della gran muragliq della China .,

Spiegazioue del {enomeno asservato dagli 0101111031, che.
videro dal mar glaciale 11 sole molti giomi prima, 0110 dm
1101 comparia .

lllustrazione del Timeo 111 Platone .

Illustrazione 1101 Planizfero imbronzo, ecquinam dal Card.
pergin .

