με

⁴* Lastesii Natalis ..... ·.· ι . Pag. 297
’ν Maggiae Andreae in annot ....... 414
Melchiorii sebastiani in annot ...... 86
⁴* Olivae Joannis . . ., ....... 237
Pasini Josephi .......... 155
Pon-etti ferdinandi in annot. . . . ,⁴ .· 101
Rinaldi Josephi .......... 204
¹* Rotae Vincentii ........ ,. . 263
S andini Antonii . . . . . . .- . . . 186 ’
* Scardonae Jo. francisci ....... 375
* Sclaveni An geli . . , ........ 252
S zbzlzatz Clementis ......... 213
⁴* Toaldi Josephi .......... 386
Trivellati M. Antonii ........ ι66
Verii Michaelis ......... 75

Zanolini Antonii ......... 196

